spring.application.name=eureka-server

# Eureka Server Configuration
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Disable Config Server (since Eureka doesn't need it)
spring.cloud.config.enabled=false




